[DEFAULT]
data_path = input/long_competitors.json
output_name = long_competitors_tmp
# if train based on existed model
# load company index mapping info
load_path = None
# load model
checkpoint_path = None
# when generating negative pairs, exclude pairs that appear in whole data. only valid when input dataset is a subset.
whole_data = None
num_positives = 20000
embedding_size = 64
n_positive = 1
n_negative = 5
random_seed = 200
epochs = 200
learning_rate = 0.001
verbose = 1
